form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2% 0%;
}

.cont-info {
    width: 80%;
    margin: 3% auto 5% 10%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.2);
    .container {
        padding: 5%;
    }
    .title-box {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 5%;
        padding-bottom: 1%;
        h2 {
            font-weight: 200;
            margin: 0px;
        }
    }
    .details-box {
        display: flex;
        justify-content: space-between;
        padding: 0 5%;

        p {
            margin-bottom: 2em;
        }
    }
}

.base-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    .adc {
        display: flex;
        justify-content: space-between;
        button {
          float: right;
          padding: 0px;
          color: rgba(0, 0, 0, 0.6);
          margin-left: -24px; 
          z-index: 1;
        }
    }
    
}
